def fizzbizz():
    n=int(input("enter the limit:"))
    for i in range(1,n+1):
        if i%15 == 0:
            print("fizzbizz")
        else:
            if i%5 == 0:
                print("bizz")
            else:
                if i%3 == 0:
                    print("fizz")
                else:
                    print(i)
fizzbizz()



def palindrome(pl):
    return pl == pl[::-1]

pl=str(input("Enter the word: "))
check= palindrome(pl)

if check:
    print("True")

else:
    print("False")

palindrome(pl)
